SERVER_PORT=5000
BASE_API_URL=http://localhost:5000
KEYCLOAK_ISSUER=http://localhost/auth/realms/myRealm
KEYCLOAK_API_CLIENT_ID=rest-api
KEYCLOAK_APP_CLIENT_ID=client-app
KEYCLOAK_USER=user
KEYCLOAK_USER_PASSWORD=password